<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Austria</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.img {vertical-align: middle;width: 360px;height: 260px;}
.imgCard {width: 140px;height: 140px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    border: 0px solid black;
    background-color: lightblue;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
}

Slide-picture {
	width: 60px;
	height: 60px;
}








    </style>

</head>
<body>
<br>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="flag.svg.png" height="60" width="60">
        </div>
        <div class="col-sm">
            <strong> Austria in German (Österreich)</strong>
        </div>
        <div class="col-sm">
            <img src="730px-Austria_Bundesadler.svg.png" align="right" height="60" width="60">
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="row">
                <h6>officially the Republic of Austria , The Capital is Vienna (Wien).
                    Austria is a landlocked country of over 8.8 million people in Central Europe.
                    The territory of Austria covers 83,879 km2 (32,386 sq mi) <a href="map.html">Austria map</a>.
                    The terrain is highly mountainous,lying within the Alps, only 32% of the country is below 500 m
                    (1,640
                    ft),
                    and its highest point is 3,798 m (12,461 ft).
                    official Language is German
                    <a href="states.html">It has eight federal states.</a><br>
                    <a href="moredetails.html">more Details about Austria.</a></h6>
            </div>
            <div class="row">

                <div class="col-4">
                    <div class="card">
                        <img src="mozart.jpg" class="imgCard">
                        <div class="container">
                            <h6>Wolfgang Amadeus Mozart(1756–1791)</h6>
                        </div>
                    </div>

                </div>
                <div class="col-">
                    <div class="card">
                        <img src="Michael_Haneke.jpg" class="imgCard">
                        <div class="container">
                            <h6>Wolfgang Amadeus Mozart(1756–1791)</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="Stefan_Zweig2.png" class="imgCard">
                        <div class="container">
                            <h6>Wolfgang Amadeus Mozart(1756–1791)</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-4">

            <div class="slideshow-container">

                <div class="mySlides">
                    <div class="numbertext">1 / 17</div>
                    <img src="slide/1.jpg" class="img slide-picture">
                    <div class="text">The United Nations Office in Vienna is one of the four major UN office sites
                        worldwide.
                    </div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 17</div>
                    <img src="slide/2.jpg" class="img slide-picture">
                    <div class="text">Austria joined the European Union in 1995 and signed the Lisbon Treaty in 2007.
                    </div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 17</div>
                    <img src="slide/3.jpg" class="img slide-picture">
                    <div class="text">The Austrian Parliament Building in Vienna.</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 17</div>
                    <img src="slide/4.jpg" class="img slide-picture">
                    <div class="text">he Leopoldine Wing of Hofburg Imperial Palace in Vienna, home to the offices of
                        the Austrian president.
                    </div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 17</div>
                    <img src="slide/5.jpg" class="img slide-picture">
                    <div class="text">The European Parliament: Austria is one of the 28 EU members.</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 17</div>
                    <img src="slide/8.jpg" class="img slide-picture">
                    <div class="text">View of Hallstatt</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 17</div>
                    <img src="slide/9.jpg" class="img slide-picture">
                    <div class="text">View of Krems at the end of Wachau valley</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 / 17</div>
                    <img src="slide/10.jpg" class="img slide-picture">
                    <div class="text">Austrian rural area of Schoppernau in summer</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">9 / 17</div>
                    <img src="slide/11.jpg" class="img slide-picture">
                    <div class="text">View of the Großglockner from Heiligenblut</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">10 / 17</div>
                    <img src="slide/12.jpg" class="img slide-picture">
                    <div class="text">Modern Vienna, Vienna International Centre with the United Nations Office at
                        Vienna and the DC Tower 1.
                    </div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">11 / 17</div>
                    <img src="slide/13.jpg" class="img slide-picture">
                    <div class="text">The Kölnbrein Dam in Carinthia</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">12 / 17</div>
                    <img src="slide/15.jpg" class="img slide-picture">
                    <div class="text">High-speed train of the Austrian Federal Railways (ÖBB)</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">13 / 17</div>
                    <img src="slide/16.jpg" class="img slide-picture">
                    <div class="text">Vienna International Airport</div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">14 / 17</div>
                    <img src="slide/17.jpg" class="img slide-picture">
                    <div class="text">Passenger ship on Danube River</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">15 / 17</div>
                    <img src="slide/18.jpg" class="img slide-picture">
                    <div class="text">The Basilica of Mariazell is Austria's most popular pilgrimage site</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">16 / 17</div>
                    <img src="slide/19.jpg" class="img slide-picture">
                    <div class="text">Stiftsgymnasium Melk is the oldest Austrian school</div>
                </div>
                <div class="mySlides">
                    <div class="numbertext">17 / 17</div>
                    <img src="slide/20.jpg" class="img slide-picture">
                    <div class="text">The campus of the Vienna University of Economics and Business</div>
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
                <span class="dot" onclick="currentSlide(17)"></span>


            </div>
        </div>
    </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>

</body>
</html>